<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
    <header class="p-3 text-bg-dark">
        <div class="container">
            <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
                
                <div class="d-flex justify-content-center py-3">
                    <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                        <svg class="bi me-2" width="20" height="20" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
                    </a>
                    
                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                        
                        <a href="./index.html" class="btn btn-outline-primary me-2" class="btn btn-outline-light me-2">Home</a>
                        
                        <a href="./pages/projects.html" class="btn btn-outline-light me-2">Progetti</a>
                        
                        <a href="./pages/contacts.html" class="btn btn-outline-light me-2">Contatti</a>
                        
                    </ul>
                </div>
                <div class="text-end">
                    <div class="col-md-3 text-end">
                        <button type="button"  style=" color:aqua" class="btn btn-outline-primary me-2" >Login</button>
                    </div>
                </div>
            </div>
        </header>
    </nav>
    <br>
    
</body>
</html>
